# personcenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jeff/personcenter/: MainActivity.kt
app/src/main/kotlin/com/jeff/personcenter/utils/: NavBar.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
