apply plugin: 'com.android.application'
/* Kotlin加入plugin声明
   add the following line to the build.gradle (Module: app) file, as the second line,
   followed by the com.android.application plugin:  */
apply plugin: 'kotlin-android'
//kotlin的apt 类似于java的apt
apply plugin: 'kotlin-kapt'
//扩展插件，使用可以直接引用布局里view的id进行操作
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
   // buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jeff.personcenter"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    //Glide是一个快速高效的Android图片加载库 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //高斯模糊和圆角等 https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
